# yumemi-android-codecheck

./: Makefile  build.gradle  build.gradle.kts  settings.gradle.kts
.github/workflows/: ktlint.yml
android/: build.gradle.kts
android/app/: build.gradle.kts
android/app/src/androidTest/kotlin/jp/co/yumemi/android/codecheck/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/jp/co/yumemi/android/codecheck/: EpoxyConfig.java  IndexFragment.kt  IndexViewModel.kt  KoinModule.kt  MainApplication.kt  ShowFragment.kt  TopActivity.kt
android/app/src/main/kotlin/jp/co/yumemi/android/codecheck/index/: IndexEpoxyController.kt  IndexFragment.kt  IndexUiState.kt  IndexViewModel.kt
android/app/src/main/kotlin/jp/co/yumemi/android/codecheck/infra/: SearchGithubReposUseCaseQueryServiceImpl.kt  SearchUseCaseQueryServiceImpl.kt
android/app/src/main/kotlin/jp/co/yumemi/android/codecheck/show/: ShowFragment.kt  ShowUiState.kt  ShowViewModel.kt
android/app/src/main/kotlin/jp/co/yumemi/android/codecheck/utils/: GithubRepoUiState.kt  State.kt
android/app/src/main/res/layout/: fragment_index.xml  fragment_show.xml  layout_index_github_repo_row.xml
android/app/src/main/res/navigation/: nav_graph.xml
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/values-ja/: strings.xml
android/app/src/test/kotlin/jp/co/yumemi/android/codecheck/: ExampleUnitTest.kt
app/: build.gradle  build.gradle.kts
app/src/main/kotlin/jp/co/yumemi/android/codecheck/: OneFragment.kt  OneViewModel.kt  TwoFragment.kt
app/src/main/kotlin/jp/co/yumemi/android/codecheck/domain/: Repository.kt
app/src/main/res/navigation/: nav_graph.xml
core/domain/src/main/kotlin/co/yumemi/android/codecheck/: Repository.kt
core/domain/src/main/kotlin/jp/co/yumemi/android/codecheck/: GithubRepo.kt
core/usecase/: build.gradle.kts
core/usecase/src/main/kotlin/jp/co/yumemi/android/codecheck/: GithubRepoUseCaseModel.kt  SearchGithubReposUseCase.kt  SearchGithubReposUseCaseImpl.kt  SearchGithubReposUseCaseQueryService.kt  SearchUseCase.kt  SearchUseCaseImpl.kt  SearchUseCaseQueryService.kt
core/usecase/src/test/kotlin/jp/co/yumemi/android/codecheck/: GithubRepoUseCaseModelTest.kt  SearchGithubReposUseCaseImplTest.kt
utils/: build.gradle.kts
utils/src/main/java/jp/co/yumemi/android/codecheck/: Maybe.kt
utils/src/test/kotlin/com/wsr/maybe/: MaybeConsumeTest.kt  MaybeMapBothTest.kt  MaybeMapTest.kt
(+3 files in other folders)
