<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="githubRepo"
            type="jp.co.yumemi.android.codecheck.utils.GithubRepoUiState" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/show_owner_icon_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="16dp"
            android:contentDescription="@null"
            android:src="@{githubRepo.ownerIconUrl}"
            tools:src="@drawable/jetbrains"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_max="240dp" />

        <TextView
            android:id="@+id/show_name_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@{githubRepo.name}"
            tools:text="JetBrains/kotlin"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/show_owner_icon_view" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/show_center_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <TextView
            android:id="@+id/show_language_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:text="@{githubRepo.language}"
            tools:text="Written in Kotlin"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/show_name_view"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/show_stars_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:text="@{@string/show_stars_view_text(githubRepo.stargazersCount)}"
            tools:text="38530 stars"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/show_center_guide"
            app:layout_constraintTop_toBottomOf="@id/show_name_view" />

        <TextView
            android:id="@+id/show_watchers_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:text="@{@string/show_watchers_view_text(githubRepo.watchersCount)}"
            tools:text="38530 watchers"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/show_center_guide"
            app:layout_constraintTop_toBottomOf="@id/show_stars_view" />

        <TextView
            android:id="@+id/show_forks_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:text="@{@string/show_forks_view_text(githubRepo.forksCount)}"
            tools:text="4675 forks"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/show_center_guide"
            app:layout_constraintTop_toBottomOf="@id/show_watchers_view" />

        <TextView
            android:id="@+id/show_open_issues_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:text="@{@string/show_open_issues_view_text(githubRepo.openIssuesCount)}"
            tools:text="131 open issues"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/show_center_guide"
            app:layout_constraintTop_toBottomOf="@id/show_forks_view" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
